APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_NAME=ace-hardware-products

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=no-reply@lvh.me
MAIL_FROM_NAME=No-Reply
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GETSENTRY_DNS=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

ACE_HARDWARE_API_URL=

INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_USERNAME=

URL_SEARCH_ACE_ONLINE=http://stg.wapi.ruparupa.com/product/keyword/
URL_ACE_ONLINE=https://www.ruparupa.com/
ACE_ONLINE_PAYMENT_URL=http://stg.wapi.ruparupa.com/membership/pay?company=ace


# mysqldump path, only the path without 'mysqldump'
MYSQLDUMP_PATH=
# delete oldest backups when using more Megabytes than
MAX_ALLOWED_BACKUP_SIZE=

SESSION_SECURE_COOKIE=true

